# kandra

./: .gitignore  ISSUES.md  LICENSE  README.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  index.html  kandra-0.3.0-update-prompt.md  kandra-0.4.0-update-prompt.md  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
docs/: CHANGELOG.md  FEATURES.md  USER_GUIDE.md
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.1.md  0.4.2.md  0.4.3.md  0.4.4.md  0.4.5.md  0.4.6.md  README.md
docs/features/: README.md  core-annotations.md  di-integrations.md  jakarta-validation.md  ktor-plugin.md  migrations.md  multidc.md  operations.md  repositories.md  schema-modes.md  testing.md
docs/history/: 0.1.0-initial-build-spec.md  0.2.0-build-spec.md
docs/issues/: ISS-007-find-active-soft-delete.md  ISS-011-jakarta-bean-validation.md  ISS-013-no-integration-tests.md  ISS-014-blocking-query-executor.md  ISS-015-delete-by-id-bypasses-soft-delete.md  ISS-016-collection-codec-lookup.md  ISS-017-migration-checksum-not-body-based.md  ISS-018-migration-no-locking.md  ISS-019-collection-counter-consistency.md  ISS-020-fake-session-lwt-semantics.md  ISS-021-allow-filtering-error-message.md  ISS-022-codegen-collection-raw-types.md  ISS-023-cache-reflection-illegal-access.md  ISS-024-empty-collection-decode-throws.md  ISS-025-clustering-key-where-clause-omitted.md  ISS-026-batch-scope-save-unreachable.md  ISS-027-batch-scope-save-if-not-exists-guard-unreachable.md  ISS-028-cache-invalidation-key-mismatch.md  ISS-029-lookup-index-clustering-key-broken.md  ISS-030-soft-delete-removes-lookup-rows.md  ISS-031-runtime-tests-ktor-ci-exclusion.md  ISS-032-versioned-update-spurious-optimistic-lock.md  ISS-033-eventual-lookup-bypasses-safeguards.md  ISS-034-uncached-entity-reflection.md  ISS-035-lookupindex-softdelete-storage-growth.md  ISS-036-findactive-allow-filtering-scope.md  ISS-037-consistency-strict-mode.md  ISS-038-typed-di-codegen-accessors.md  README.md
docs/report:1.0/: 03-functional-coverage-results.md  07-capstone-results.md  PROGRESS.md  SUMMARY.md
docs/site/: README.md  build-prompt-0.4.5.md  build-prompt-0.4.6.md  landing-page-correction-gh-12.md
docs/test-plan/: 01-prerequisites-and-environment.md  02-sample-application-build-plan.md  03-functional-coverage-matrix.md  04-edge-cases-and-adversarial-tests.md  05-scoring-rubric-and-reporting.md  06-known-pitfalls-and-what-to-watch-for.md  07-realistic-workload-capstone.md  README.md
docs/test-plan:1.1/: 00-fix-verification.md  01-remaining-coverage-plan.md  02-capstone-reverification.md  README.md
gradle/: libs.versions.toml
kandra-bom/: build.gradle.kts
kandra-codegen/: build.gradle.kts
kandra-core/: build.gradle.kts
kandra-jakarta/: build.gradle.kts
kandra-kodein/: build.gradle.kts
kandra-koin/: build.gradle.kts
kandra-ktor/: build.gradle.kts
kandra-migrate/: build.gradle.kts
kandra-multidc/: build.gradle.kts
kandra-runtime/: build.gradle.kts
kandra-test/: build.gradle.kts
v0.4.0/: index.html  navigation.html  package-list
v0.4.0/kandra-codegen/: navigation.html
v0.4.0/kandra-core/: index.html
v0.4.0/kandra-migrate/: index.html
v0.4.0/kandra-runtime/: index.html
v0.4.0/kandra-test/: index.html
v0.4.0/scripts/: pages.json  sourceset_dependencies.js
v0.4.1/: index.html
v0.4.1/kandra-codegen/: index.html
v0.4.1/kandra-jakarta/: index.html
v0.4.1/kandra-kodein/: index.html
v0.4.1/kandra-koin/: index.html
v0.4.1/kandra-ktor/: index.html
v0.4.1/kandra-multidc/: index.html
v0.4.1/scripts/: pages.json
v0.4.2/: index.html  navigation.html  package-list
v0.4.2/kandra-codegen/: index.html
v0.4.2/kandra-core/: index.html
v0.4.2/kandra-jakarta/: index.html
v0.4.2/kandra-kodein/: index.html
v0.4.2/kandra-koin/: index.html
v0.4.2/kandra-ktor/: index.html
v0.4.2/kandra-migrate/: index.html
v0.4.2/kandra-multidc/: index.html
v0.4.2/kandra-runtime/: index.html
v0.4.2/kandra-test/: index.html
v0.4.3/: index.html
v0.4.3/kandra-codegen/: index.html  navigation.html
v0.4.3/kandra-core/: index.html
v0.4.3/kandra-jakarta/: index.html
v0.4.3/kandra-kodein/: index.html
v0.4.3/kandra-koin/: index.html
v0.4.3/kandra-ktor/: index.html
v0.4.3/kandra-migrate/: index.html
v0.4.3/kandra-multidc/: index.html
v0.4.3/kandra-runtime/: index.html
v0.4.3/kandra-test/: index.html
v0.4.3/scripts/: pages.json  sourceset_dependencies.js
v0.4.5/: index.html
v0.4.5/kandra-codegen/: index.html
v0.4.5/kandra-core/: index.html
v0.4.5/kandra-jakarta/: index.html
v0.4.5/kandra-kodein/: index.html
v0.4.5/kandra-koin/: index.html
v0.4.5/kandra-ktor/: index.html
v0.4.5/kandra-migrate/: index.html
v0.4.5/kandra-multidc/: index.html
v0.4.5/kandra-runtime/: index.html
v0.4.5/kandra-test/: index.html
v0.4.5/scripts/: pages.json
v0.4.6/: index.html  navigation.html
v0.4.6/kandra-codegen/: index.html
(+2972 files in other folders)
