kotlin.code.style=official
org.gradle.java.home=/Users/pasaka/Library/Java/JavaVirtualMachines/jbr-21.0.10/Contents/Home
group=io.kandra
version=0.4.0-SNAPSHOT
kandraVersion=0.4.0-SNAPSHOT

# Keep kotlin 2.1.21 — 2.0.0 breaks on Java 25 (parser bug in embedded Kotlin compiler)
kotlinVersion=2.1.21
kspVersion=2.1.21-2.0.1
gradleVersion=8.11

datastaxDriverVersion=4.17.0
ktorVersion=2.3.13
coroutinesVersion=1.8.1
kodeinVersion=7.22.0
koinVersion=3.5.6
kotlinLoggingVersion=6.0.9
junitVersion=5.10.2
testcontainersVersion=1.19.8

# Maven Central publishing — set these in ~/.gradle/gradle.properties, never commit
# sonatypeUsername=your_sonatype_token_username
# sonatypePassword=your_sonatype_token_password
