kotlin.code.style=official
group=ke.co.coinx.kandra
version=0.4.0
kandraVersion=0.4.0

# Keep kotlin 2.1.21 — 2.0.0 breaks on Java 25 (parser bug in embedded Kotlin compiler)
kotlinVersion=2.1.21
kspVersion=2.1.21-2.0.1
gradleVersion=8.11

datastaxDriverVersion=4.17.0
ktorVersion=2.3.13
coroutinesVersion=1.8.1
kodeinVersion=7.22.0
koinVersion=3.5.6
kotlinLoggingVersion=6.0.9
junitVersion=5.10.2
testcontainersVersion=1.19.8

# Maven Central publishing (Central Portal user token) — set these in
# ~/.gradle/gradle.properties for local publishing, never commit real values here.
# Deliberately no signingInMemoryKeyId: setting it breaks Gradle's key selection against
# a single-key exported block ("Could not read PGP secret key") — confirmed locally.
# mavenCentralUsername=your_central_portal_token_username
# mavenCentralPassword=your_central_portal_token_password
# signingInMemoryKey=your_armored_gpg_private_key
# signingInMemoryKeyPassword=your_gpg_key_passphrase
