[versions]
kandra = "0.4.4"
kotlin = "2.1.21"
ktor = "2.3.13"
datastax = "4.17.0"
coroutines = "1.8.1"
kodein = "7.22.0"
koin = "3.5.6"
ksp = "2.1.21-2.0.1"
kotlinLogging = "6.0.9"
junit = "5.10.2"
testcontainers = "1.19.8"
caffeine = "3.1.8"
micrometer = "1.12.5"
dokka = "1.9.20"
slf4j = "2.0.9"
jakartaValidation = "3.0.2"
hibernateValidator = "8.0.1.Final"
jakartaEl = "4.0.2"

[libraries]
datastax-driver = { module = "com.datastax.oss:java-driver-core", version.ref = "datastax" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-health = { module = "io.ktor:ktor-server-health-checks", version.ref = "ktor" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-ktor = { module = "org.kodein.di:kodein-di-framework-ktor-server-jvm", version.ref = "kodein" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-cassandra = { module = "org.testcontainers:cassandra", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernateValidator" }
jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "jakartaEl" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
